{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "plU1mboFDdv5pzyo_ErCo",
      "type": "rectangle",
      "x": 487.20001220703125,
      "y": 152,
      "width": 417.5999755859375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95503926,
      "version": 166,
      "versionNonce": 454141802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097282,
      "link": null,
      "locked": false
    },
    {
      "id": "sQjUFdQlZSADF5AR-CBAB",
      "type": "text",
      "x": 594.4000244140625,
      "y": 111.20000457763672,
      "width": 229.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683721782,
      "version": 67,
      "versionNonce": 365845558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097282,
      "link": null,
      "locked": false,
      "text": "Estructura Pagina Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Estructura Pagina Web",
      "lineHeight": 1.25
    },
    {
      "id": "gpY3ll_MfFrYA5hGa6uIW",
      "type": "rectangle",
      "x": 532.7999877929688,
      "y": 178.40000915527344,
      "width": 333.60003662109375,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315616502,
      "version": 113,
      "versionNonce": 365752810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2k-UhyGHdz-q3Tc69SjL",
          "type": "arrow"
        }
      ],
      "updated": 1736905483844,
      "link": null,
      "locked": false
    },
    {
      "id": "uCS9Mc2yzdSnPeOPAxF8L",
      "type": "rectangle",
      "x": 605.6000366210938,
      "y": 205.60000610351562,
      "width": 208,
      "height": 23.200027465820312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 862603638,
      "version": 103,
      "versionNonce": 1331783030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097283,
      "link": null,
      "locked": false
    },
    {
      "id": "PnqKP-vNT8fvanqF_fLYB",
      "type": "text",
      "x": 556,
      "y": 183.1999969482422,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255860086,
      "version": 15,
      "versionNonce": 2098397174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097283,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<header>",
      "lineHeight": 1.25
    },
    {
      "id": "LGf20pQ_q9TnVC6fuxJgi",
      "type": "text",
      "x": 752.7999877929688,
      "y": 230.40000915527344,
      "width": 77.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45216310,
      "version": 18,
      "versionNonce": 340378922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097283,
      "link": null,
      "locked": false,
      "text": "</header>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "</header>",
      "lineHeight": 1.25
    },
    {
      "id": "wFLB5uM8yIbkj-adCJV-g",
      "type": "text",
      "x": 614.4000244140625,
      "y": 208,
      "width": 191.90396118164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935551018,
      "version": 50,
      "versionNonce": 434868202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097283,
      "link": null,
      "locked": false,
      "text": "<nav>            </nav>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<nav>            </nav>",
      "lineHeight": 1.25
    },
    {
      "id": "fj4m_WAWtXzSTqed1879_",
      "type": "rectangle",
      "x": 535.2000122070312,
      "y": 284,
      "width": 206.4000244140625,
      "height": 262.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149014186,
      "version": 148,
      "versionNonce": 2017803190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097283,
      "link": null,
      "locked": false
    },
    {
      "id": "1lYrVnv8VRH46S7Pe_pKQ",
      "type": "rectangle",
      "x": 785.6000366210938,
      "y": 287.20001220703125,
      "width": 108.79998779296875,
      "height": 256.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534416170,
      "version": 101,
      "versionNonce": 109445802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097283,
      "link": null,
      "locked": false
    },
    {
      "id": "fox1aSb1XOetcqY_N4oep",
      "type": "rectangle",
      "x": 540,
      "y": 576,
      "width": 333.60003662109375,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432402538,
      "version": 125,
      "versionNonce": 248534262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905097283,
      "link": null,
      "locked": false
    },
    {
      "id": "Hn7njOZjNczrexClZkX_a",
      "type": "text",
      "x": 553.6000366210938,
      "y": 303.20001220703125,
      "width": 71.79196166992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837869610,
      "version": 10,
      "versionNonce": 1619139254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905103684,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<section>",
      "lineHeight": 1.25
    },
    {
      "id": "HDsB-wDbuACuQ8AOVDK-0",
      "type": "rectangle",
      "x": 544.7999877929688,
      "y": 335.20001220703125,
      "width": 190.4000244140625,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847589674,
      "version": 103,
      "versionNonce": 932338154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OkrnAOOqYkRFMzIuhB5lD"
        }
      ],
      "updated": 1736905266734,
      "link": null,
      "locked": false
    },
    {
      "id": "OkrnAOOqYkRFMzIuhB5lD",
      "type": "text",
      "x": 557.7360229492188,
      "y": 340.40000915527344,
      "width": 164.5279541015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806012534,
      "version": 28,
      "versionNonce": 743306986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905282006,
      "link": null,
      "locked": false,
      "text": "\n\n           </article>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "HDsB-wDbuACuQ8AOVDK-0",
      "originalText": "\n\n           </article>",
      "lineHeight": 1.25
    },
    {
      "id": "SJnzW4GI6-JQ1mYKpxAOe",
      "type": "rectangle",
      "x": 548.7999877929688,
      "y": 418.3999938964844,
      "width": 184.800048828125,
      "height": 79.2000732421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617386358,
      "version": 95,
      "versionNonce": 951097590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905119848,
      "link": null,
      "locked": false
    },
    {
      "id": "8AFahLwSCpm8WHIZOHAwp",
      "type": "text",
      "x": 652.7999877929688,
      "y": 517.6000366210938,
      "width": 79.79196166992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134700074,
      "version": 15,
      "versionNonce": 988081398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905136652,
      "link": null,
      "locked": false,
      "text": "</section>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "</section>",
      "lineHeight": 1.25
    },
    {
      "id": "hBCkNZqGl8zOZWWpzRgJ8",
      "type": "text",
      "x": 556,
      "y": 345.6000061035156,
      "width": 68.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006282614,
      "version": 12,
      "versionNonce": 1538070826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905254180,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<article>",
      "lineHeight": 1.25
    },
    {
      "id": "AmHFb80g2ZUmzZDT-Jm8o",
      "type": "text",
      "x": 557.6000366210938,
      "y": 433.6000061035156,
      "width": 164.5279541015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821609578,
      "version": 41,
      "versionNonce": 643309878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905304452,
      "link": null,
      "locked": false,
      "text": "<article>\n\n           </article>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "<article>\n\n           </article>",
      "lineHeight": 1.25
    },
    {
      "id": "5f9-6KbIrMcvX4m4b12jK",
      "type": "text",
      "x": 798.4000244140625,
      "y": 307.20001220703125,
      "width": 58.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623807850,
      "version": 12,
      "versionNonce": 734520310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905362643,
      "link": null,
      "locked": false,
      "text": "<aside>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<aside>",
      "lineHeight": 1.25
    },
    {
      "id": "kxoPOaGTFVpFJnwQ2OqkL",
      "type": "text",
      "x": 830.4000244140625,
      "y": 510.3999938964844,
      "width": 66.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481393002,
      "version": 9,
      "versionNonce": 938906678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905386220,
      "link": null,
      "locked": false,
      "text": "</aside>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "</aside>",
      "lineHeight": 1.25
    },
    {
      "id": "iWaBeqfXQlZSq-cVpPfij",
      "type": "text",
      "x": 550.4000244140625,
      "y": 596.7999877929688,
      "width": 319.2319030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738538102,
      "version": 50,
      "versionNonce": 1581289130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905431853,
      "link": null,
      "locked": false,
      "text": "<footer>                      </footer>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<footer>                      </footer>",
      "lineHeight": 1.25
    },
    {
      "id": "r2k-UhyGHdz-q3Tc69SjL",
      "type": "arrow",
      "x": 869.6000366210938,
      "y": 208,
      "width": 108,
      "height": 7.1999969482421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364069750,
      "version": 133,
      "versionNonce": 959407914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905483844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -7.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpY3ll_MfFrYA5hGa6uIW",
        "focus": 0.12377608210703789,
        "gap": 3.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FruU_EQ29qszsMx00EuDj",
      "type": "text",
      "x": 1003.2000122070312,
      "y": 170.3000030517578,
      "width": 252.29977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083292214,
      "version": 58,
      "versionNonce": 1097432106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736905522069,
      "link": null,
      "locked": false,
      "text": "Head: leer el navegador\ny los robots de busqueda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Head: leer el navegador\ny los robots de busqueda",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}