{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zGPx5Jf5yOs8HzL6wrtUs",
      "type": "rectangle",
      "x": 466.3999938964844,
      "y": 88.80000305175781,
      "width": 352.0000305175781,
      "height": 67.19999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341560000,
      "version": 86,
      "versionNonce": 587719360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-w5E1QtKc--rZHGemh9BR",
          "type": "arrow"
        },
        {
          "id": "8X515aB-4hw_2aaypn_q1",
          "type": "arrow"
        }
      ],
      "updated": 1736982278143,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLXdkVdA4aldG_uF_rAiz",
      "type": "text",
      "x": 480.8000183105469,
      "y": 105.5999984741211,
      "width": 265.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283883328,
      "version": 60,
      "versionNonce": 628984512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736982278143,
      "link": null,
      "locked": false,
      "text": "    Tipos de ELementos :3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    Tipos de ELementos :3",
      "lineHeight": 1.25
    },
    {
      "id": "-w5E1QtKc--rZHGemh9BR",
      "type": "arrow",
      "x": 640,
      "y": 157.60000610351562,
      "width": 178.39999389648438,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176476480,
      "version": 183,
      "versionNonce": 587563328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736982278143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          36.80000305175781
        ],
        [
          -178.39999389648438,
          103.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGPx5Jf5yOs8HzL6wrtUs",
        "focus": -0.3084652164627409,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8X515aB-4hw_2aaypn_q1",
      "type": "arrow",
      "x": 640.7999877929688,
      "y": 158.40000915527344,
      "width": 182.4000244140625,
      "height": 91.19999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846270784,
      "version": 192,
      "versionNonce": 452866752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736982278143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          28.79998779296875
        ],
        [
          182.4000244140625,
          91.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGPx5Jf5yOs8HzL6wrtUs",
        "focus": 0.38905134216861087,
        "gap": 2.4000091552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "svXeuvvrgerBf4c9BVvBb",
      "type": "text",
      "x": 801.6000366210938,
      "y": 282.3999938964844,
      "width": 182.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220545728,
      "version": 51,
      "versionNonce": 1781127872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736982278143,
      "link": null,
      "locked": false,
      "text": "elemento en bloque",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "elemento en bloque",
      "lineHeight": 1.25
    },
    {
      "id": "Vt_hSLVVTJssgbP-IeDWD",
      "type": "text",
      "x": 364,
      "y": 291.20001220703125,
      "width": 165.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489433408,
      "version": 50,
      "versionNonce": 168177984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736982278143,
      "link": null,
      "locked": false,
      "text": "elemento en linea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "elemento en linea",
      "lineHeight": 1.25
    },
    {
      "id": "0t2quKGBqkG2wGRmLAo0b",
      "type": "text",
      "x": 343.1999969482422,
      "y": 347.1999969482422,
      "width": 308.21978759765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201468608,
      "version": 182,
      "versionNonce": 815962432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736982379142,
      "link": null,
      "locked": false,
      "text": "b, big, i, small, tt\nabbr, acronym, cite, code\ndnf, em, kdb, strong, samp, time\nvar, a, bdo, br, img, map\nobject, g, script, span\nsub, sup, button, input, label\nselect, textarea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "b, big, i, small, tt\nabbr, acronym, cite, code\ndnf, em, kdb, strong, samp, time\nvar, a, bdo, br, img, map\nobject, g, script, span\nsub, sup, button, input, label\nselect, textarea",
      "lineHeight": 1.25
    },
    {
      "id": "HyGAL3owCG49WCAy1sNQu",
      "type": "text",
      "x": 763.1999969482422,
      "y": 340.8000030517578,
      "width": 312.93975830078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953891520,
      "version": 204,
      "versionNonce": 904534336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736982619886,
      "link": null,
      "locked": false,
      "text": "address, article, aside, audio\nblockquote, canvas, dd, div, dl\nfieldset, figcaption, figure\nfooter, form, h1-h6, header\nhgroup, hr, li, main, nav, noscript\nol, p, pre, section, table, tfoot\nul, video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "address, article, aside, audio\nblockquote, canvas, dd, div, dl\nfieldset, figcaption, figure\nfooter, form, h1-h6, header\nhgroup, hr, li, main, nav, noscript\nol, p, pre, section, table, tfoot\nul, video",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}